# DigitalBank

./: DigitalBank.sln  README.md
src/DigitalBank/: .editorconfig  ConfigureApplication.cs  ConfigureServices.cs  DigitalBank.csproj  DigitalBank.sln  Program.cs  appsettings.json
src/DigitalBank/Application/Common/: ValidationBehaviour.cs
src/DigitalBank/Application/Features/Accounts/: BalanceDetails.cs  Batch.cs  Create.cs  Details.cs  ListByCustomer.cs
src/DigitalBank/Application/Features/Auth/: Login.cs
src/DigitalBank/Application/Features/Cards/: Details.cs  Issue.cs
src/DigitalBank/Application/Features/Customers/: Create.cs  Details.cs  List.cs
src/DigitalBank/Application/Features/Transfers/: Create.cs  List.cs  TransferResponse.cs
src/DigitalBank/Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  CustomersController.cs  HealthController.cs  TransfersController.cs  WeatherForecastController.cs
src/DigitalBank/Domain/Common/: Error.cs  Result.cs  User.cs
src/DigitalBank/Domain/Entities/: Account.cs  Card.cs  Customer.cs  Transaction.cs  Transfer.cs
src/DigitalBank/Domain/Events/: AccountBalanceUpdated.cs
src/DigitalBank/Infrastructure/Exceptions/: GlobalExceptionHandler.cs  ValidationException.cs
src/DigitalBank/Infrastructure/Persistence/: DatabaseSeeder.cs  DigitalBankDbContext.cs  DigitalBankDbContextModelSnapshot.cs
src/DigitalBank/Infrastructure/Swagger/: EnumSchemaFilter.cs
src/DigitalBank/Infrastructure/Validation/: ValidationProblemDetails.cs
src/DigitalBank/Properties/: launchSettings.json
(+26 files in other folders)
